<!-- 
    there are two types of elements in HTML
    1. Inline Elements
    2. Block Elements

    1. Inline Elements -- 
                            display like the sequence 
                            (eg: <span>, <a>, <img>)
    2. Block Elements -- 
                            display like the block or container 
                                        (or)
                            In simple words it starts at left and ends at right most
                            new line starts at the new line it means carriage return
                            (eg: <div>, <p>, <h1 .. h6>, <form>, <header>, <footer>, <section>)

-->

<!-- 
    display ==

    1. inline
    2. inline-block
    3. block
    4. flex
    5. grid
    6. none
    7. visibility : hidden;
    

    flex-direction ==
    1. column
    2. row -- default
    3. column-reverse
    4. row-reverse

-->

<!DOCTYPE html>
<html lang="en">
<!--  JOSEPH KORIVI MADE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property Demo</title>
    <style>
        /* inline property
        h1 {
            display: inline;
            background-color: magenta;
        } */
        /* 
        block property
        h1 {
            display: block;
            background-color: #00fff0;
            color: #ff0000;
        }
        */
        /* flex */
        /* h1 {
            display: flex;
            background-color: #ffff00;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
        /* } */ 

         /* grid */
        /* h1 {
            display: grid;
            background-color: #000fff;

        } */

        /* none */
        /* h1 {
            display: none;
        } */

        /* visibility  */
        /* h1 {
            visibility: hidden;
        } */

        /* reset */
        h1 {
            display: inline-block;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>joseph korivi</h1>
    <h1>joseph korivi</h1>
    <h1>joseph korivi</h1>
</body>
</html>